[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/physics/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mechanics/Jumper.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/physics/Wall.tscn" type="PackedScene" id=3]

[node name="2D Scene" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 338.135, 524.534 )

[node name="Jumper" parent="." instance=ExtResource( 2 )]
position = Vector2( 364.455, -10.5946 )
gravityScale = 2.5
acceleration = 1500.0
maxSpeed = 450.0
friction = 0.3
jumpForce = 900.0

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 103.203, 292.271 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 938.887, 522.913 )
